<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Обратная связь</title>
  <style>
   body {
    margin: 0;
   }
   .feedback {
    border-radius: 0 10px 10px 0;
    width: 300px;
    background: #333; 
    color: #fff;
    position: fixed; 
    min-height: 100px; 
    top: 100px; left: -320px;
    border-right: 20px solid #fc0; 
    padding: 10px;
    transition: left 1s; 
   }
   .feedback img {
    float: left;
    margin: 0 10px 0 0;
   }
   .feedback::after {
    content: 'Обратная связь'; 
    color: #000; 
    position: absolute; 
    right: -60px; bottom: 50px;
    transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg);
   }
   .feedback:hover {
    left: 0; 
   }
  </style>
 </head>
 <body>
  <div class="feedback">
   <img src="images/feedback.jpg" alt="" width="100" height="100">
   Если у вас возникли вопросы по этому коду, звоните мне по телефону:
   555-3298. Звонок платный.
  </div>
 </body>
</html>